{
  "name": "@koreanwglasses/cascade",
  "version": "0.0.5",
  "packageManager": "yarn@3.1.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "$npm_execpath run build",
    "build": "rm -rf dist && tsc"
  },
  "devDependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/node": "^16.11.11",
    "tsc": "^2.0.3",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "deep-equal": "^2.0.5"
  }
}
